<!-- 
Your HTML should have each of the following sections:

Header
Nav
Aside (With a Heading)
Section (With a Heading)
Article (With a Heading) contained within the Section
Headers contained within the Article
Paragraph contained within the Article
 -->
 
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>1.2.9 Exercise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   
<header>
  header
</header>

<nav>
  nav
</nav>



  <section id="full">
    section
    <div id="article">
      <Article>article<br>
        
      <h1>h1, h2, h3 </h1>
      <p>p</p>
    </div>
      </Article>
    </div>   
  </section>

<aside>
    aside
  </aside>
</body>
<footer>
  footer
</footer>

</html>
